[pytest]
DJANGO_SETTINGS_MODULE = art_of_yoga.settings
python_files = test_*.py
addopts = -v --tb=short
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 